[11-May-2021 11:42:58 America/Denver] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column 'visible' at row 1 in C:\wamp64\www\evergreenaa\_functions\query_functions.php:136
Stack trace:
#0 C:\wamp64\www\evergreenaa\_functions\query_functions.php(136): mysqli_query(Object(mysqli), 'UPDATE meetings...')
#1 C:\wamp64\www\evergreenaa\manage_update.php(50): update_meeting('47', Array)
#2 {main}
  thrown in C:\wamp64\www\evergreenaa\_functions\query_functions.php on line 136
[11-May-2021 11:44:43 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 11:45:25 America/Denver] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column 'visible' at row 1 in C:\wamp64\www\evergreenaa\_functions\query_functions.php:136
Stack trace:
#0 C:\wamp64\www\evergreenaa\_functions\query_functions.php(136): mysqli_query(Object(mysqli), 'UPDATE meetings...')
#1 C:\wamp64\www\evergreenaa\manage_update.php(50): update_meeting('47', Array)
#2 {main}
  thrown in C:\wamp64\www\evergreenaa\_functions\query_functions.php on line 136
[11-May-2021 11:51:39 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 11:51:55 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 11:54:15 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:25:56 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:27:55 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:34:39 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:35:19 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:36:49 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:37:50 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:37:55 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:39:08 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:39:21 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:39:35 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:41:11 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:42:14 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:43:39 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:44:06 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:44:24 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:44:46 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 12:45:16 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:01:10 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:01:37 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:02:44 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:03:51 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:04:01 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:30:36 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:32:07 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:32:08 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:32:25 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
[11-May-2021 13:39:08 America/Denver] PHP Notice:  Undefined index: message in C:\wamp64\www\evergreenaa\index.php on line 21
