#manage-wrap {
	width: 100%;
	height: auto;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	line-height: 1.5em;
	padding: 100px 20px;
	
}
.confirm {
	align-text: center;
	font-size: 3.2em;
	margin-bottom: 0.3em;
	font-family: 'Special Elite', cursive;
	color: rgba(223,147,39,1);
	&.warning {
		color: rgba(222,44,13,1);
	}

}
.manage-simple {
	width: 100%;
	max-width: 900px;
	text-align: justify;
	margin-bottom: 1em;
	border-bottom: 1px solid #fff;
	padding-bottom: 0.5em;
	position: relative;
	& > h1 {
		font-size: 1.4em;
	}
	& > p {
		margin-bottom: 1em;
	}
	i.fa-exclamation-triangle {
		color: rgba(222,44,13,1);
		margin-right: 0.2em;
		font-size: 2em;
	}
	& > p.logout {
		bottom: 5px;
		right: 0px;
		text-align: right;
		padding: 1em 1em 0em;
		font-size: 0.75em;
		margin-bottom: 0;
		& > a {
			text-decoration: none;
			color: #fff; 
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&.review {
		border-bottom: none;
		a.done {
			margin: 1em auto;
			padding: 1em 2em;
			border: 1px solid #fff;
			background-color: rgba(64,178,8,1);
			color: #fff;
			text-decoration: none;
			display: flex;
			width: 80%;
			justify-content: center;
			align-items: center;
			&:hover {
				background-color: rgba(64,178,8,0.4);
			}
		}


		input.done {
			margin: 1em auto;
			padding: 1em 2em;
			border: 1px solid #fff;
			background-color: rgba(64,178,8,1);
			color: #fff;
			text-decoration: none;
			display: flex;
			width: 80%;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			padding: 1em;
			font-size: 1em;
			&:hover {
				background-color: rgba(64,178,8,0.4);
			}
		}

	}	
	&.intro {
		padding: 0px 2em 0.6em;
	}
	&.empty {
		border-bottom: none;
		& > h1 {
			margin-bottom: 1em;
		}
	}
}
@media screen and (max-width: 500px) {
	.manage-simple {
		&.intro {
			padding: 0px 0.2em 0.6em;
		}
	}
}
ul.manage-weekdays {
	width: 100%;
	max-width: 900px;
	& > h1.edit-h1 {
		margin-bottom: 1em;
	}
	div.manage-day-toggle {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		font-weight: normal;
		font-size: 1.2em;
		padding-left: 1em;
	}
	.day {
	    font-size: 1.5em;
	    font-weight: bold;
	    cursor: pointer;
	    background-color: inherit;
	    color: inherit;
	    border: none;
	    width: 100%;
	    padding: 0.2em;
	    outline: none;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    flex: 1;
	    transition: font-size 0.3s ease, background 0.5s ease;
	    &:hover {
			background-color: #fff;
		    color: #313131;
		    background: #6d94e1 url(_images/aa-logo-light.gif) no-repeat center center fixed;
		    background-size: cover;
		    background-attachment: fixed;    	
	    }
	}
}

.manage-glance-wrap {
	width: 100%;
	max-width: 900px;
	// need this wrap for margin-top
	// exclusively	
	margin-top: 1em;
	cursor: pointer;
}
.manage-glance {
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	padding: 0.5em 1em;
	background-color: transparent;
	color: inherit;
	&:hover {
		background-color: rgba(0,0,0,0.2);
	}
	.glance-mtg-time, {
		flex: 2 1 0;
	}
	.glance-group-title {
		align-self: flex-end;
	}
	.glance-mtg-type {
		padding: 0 2em;
	}
	&.draft {
		background-color: rgba(32,93,168,0.3);
	}
}

.manage-glance-wrap-review {
	width: 100%;
	max-width: 900px;	
	margin-top: 1em;
	cursor: default;
}
.manage-glance-review {
	display: flex;
	justify-content: space-between;
	cursor: default;
	padding: 0.5em 1em;
	background-color: transparent;
	color: inherit;
    border-top: 2px solid #fff;
    border-bottom: dashed 1px #7e7e7e;
    background-color: #000;
    background-color: #000;
    color: #fff;
    background: #6d94e1 url(_images/aa-logo_active.gif) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
	&:hover {
		background-color: rgba(0,0,0,0.2);
	}
	.glance-mtg-time, {
		flex: 2 1 0;
	}
	.glance-group-title {
		align-self: flex-end;
	}
	.glance-mtg-type {
		padding: 0em 1.5em 0em 0.5em;
	}
	&.draft {
		background: rgba(32,93,168,0.3);
	}
}
form.new-review {
	display: flex;
	flex-direction: column;
	padding: 1em;
	// align-items: center;
	label {
		padding: 1em 0.5em;
		cursor: pointer;
	}
	input[type="radio"] {
		width: 0em;
		height: 0em;
	}



	input:checked + span {
		color: #fff;
		font-weight: bold;
		background-color: rgba(32,93,168,1);
		padding: 0.5em 2em;
		display: inline-block;
		border-radius: 3px;
	}




}
a.manage-edit {
	color: rgba(255,255,255,1);
	transition: all 0.2s ease;
	margin-left: 1em;
	text-decoration: none;
	&:hover {
		color: rgba(150,255,0,1);
	}
}
a.manage-edit.inline {
	margin-left: 0;
}
a.manage-delete {
	color: rgba(255,255,255,1);
	margin-left: 1em;
	transition: all 0.2s ease;
	&:hover {
		color: rgba(255,38,0,1);
	}
}	

.weekday-edit-wrap {
	width: 100%;
	max-width: 900px;
	padding: 0px 20px 20px;
	display: flex;
	flex-direction: column;
	position: relative;
	margin: 0 auto;
	background-color: rgba(0,0,0,0.3);
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	.meeting-details {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 1em;
		position: relative;
		width: 98%;
		i.far.fa-edit {
			position: absolute;
			top: 5px;
			right: 5px;
			color: #fff;
			cursor: pointer;
		}
		p {
			line-height: 1.5em;
		}
		p.meet-time {
			font-size: 1.5em;
			margin-bottom: 0.5em;
		}
		p.id-num {
			// margin-top: 1.5em;
			margin-bottom: 0.75em;
		}
		.details-left {
			display: flex;
			flex-direction: column;
			width: 50%;
			padding: 1em;
			border-right: 1px solid rgba(255,255,255,0.2);
			& > p.phone-num01 {
				color: #fff;
				margin-top: 0.5em;
				margin: 0.5em 0 1.5em;
				& > i {
					margin-right: 0.5em;
				}
				& > a {
					color: #fff;
					text-decoration: none;
				}
			}
		}
		.details-right {
			display: flex;
			flex-direction: column;
			width: 50%;
			padding: 1em;
			p.add-info {
				text-decoration: underline;
				font-weight: bold;
				margin-bottom: 0.5em;
			}
			p.add-info.fixerror {
				color: #8b8586;
			}
			ul {
				list-style-type: disc;
				margin-left: 1em;
			}
			ul > li {
				line-height: 1.5em;
				margin-bottom: 0.5em;
			}
		}
		#add-note {
			width: 100%;
			padding: 30px;
			background: rgba(255,255,255,0.75);
			color: #313131;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 0px;
			border-bottom-left-radius: 10px;
			border-top-left-radius: 0px;
			margin-top: 0.5em;
			& > p {
				text-align: left;
			}
		}
	}
	p.no-meet {
		text-align: center;
		padding: 50px;
	}

	form {
		display: flex;
		justify-content: flex-end;
		// a.cancel {
		//     background-color: rgba(0,0,0,0.9);
		//     font-family: Tahoma, Calbri, sans-serif;
		//     color: #fff;
		//     text-decoration: none;
		//     font-size: 1em;
		//     cursor: pointer;
		//     border: 1px solid #fff;
		//     padding: 1em 2em;
		//     margin-top: 1.5em;
		//     transition: all 0.2s ease;
	 //    &:hover {
		// 	background-color: rgba(255,255,255,0.6);
		//     color: rgba(0,0,0,0.9);    	
		// 	}
	 //    }
	}
}

.errors {
	padding: 1.5em;
	border-radius: 2px;
	border: 1px solid red;
	margin-bottom: 0.5em;
	background-color: rgba(255,255,255,0.9);
	background-color: rgba(111,23,23,0.9);
	color: #fff;
	ul li {
		list-style: disc;
		margin-left: 1em;
	}
}

a.new-mtg-btn {
	margin: 1em 0;
	padding: 1em 2em;
	color: #fff;
	background-color: rgba(0,0,0,0.9);
	background-color: rgba(64,178,8,1);
	border: 1px solid #fff;
	text-decoration: none;
	transition: all 0.2s ease;
	text-align: center;
	&:hover {
		background-color: rgba(255,255,255,0.4);
		background-color: rgba(64,178,8,0.4);
	}
}

form#manage-mtg {
	display: flex;
	flex-wrap: wrap;
	width: 98%;
	text-align: left;
	.top-info {
		width: 100%;
		margin: 0.5em 0;
	}
	.align-days {
		display: flex;
		flex-wrap: wrap;
	}
	.align-days.fixerror {
		background-color: rgba(255,189,192,1);
		padding: 0.2em;
	}
	p.days-held {
		text-decoration: underline;
		font-weight: bold;
		margin-bottom: 0.5em;
	}
	p.time-held {
		text-decoration: underline;
		font-weight: bold;
		margin: 0.5em 0;
	}
	.mtg-days {
		display: inline-block;
	}
	input.fixerror, 
	textarea.fixerror {
		background-color: rgba(255,189,192,1);
	}
	input.timepicker {
		font-size: 1.1em;
		border: 0;
		padding: 0.2em;
		width: 6em;
		margin-bottom: 1em;
		text-align: center;
	}
	span.fixerror,
	div.fixerror {
		background-color: rgba(255,189,192,1);
		padding: 0.5em 1.5em 0.5em 1em;
		border-radius: 3px;
	}
	input.mtg-update,
	input.mtg-update-url {
		font-size: 1.1em;
		border: 0;
		padding: 0.2em;
		width: 10em;
		margin-bottom: 1em;
	}
	input.mtg-update.group-name {
		width: 96%;
		max-width: 28em;
	}
	input.mtg-update-url {
		width: 16em;
	}
	textarea#meet_url {
		width: 98%;
		max-width: 18em;
		height: 6em;
		resize: none;
		border: 0;
		padding: 0.2em;
		font-size: 1.1em;
	}
	input:checked + span {
		color: #fff;
	}
	.fixerror input:checked + span,
	 {
		color: #313131;
		font-weight: bold;
	}
	input[type="checkbox"] {
		width: 1.5em;
		height: 1.5em;
		vertical-align: middle;
		color: gray;
	}
	input[type="checkbox"].fixerror {
		background-color: rgba(255,189,192,1);
	}
	input[type="checkbox"]:checked + label {
		color: #fff;
		display: inline-block;
	}
	label {
		cursor: pointer;
		line-height: 1.6em;
		color: gray;
	}
	label.vis {
		color: #fff;
	}
}
.btm-notes {
	width: 100%;
	textarea.meetNotes {
		width: 100%;
		font-size: 1.1em;
	    padding: 30px;
	    background: rgba(255,255,255,1);
	    color: #313131;
	    border-top-right-radius: 10px;
	    border-bottom-right-radius: 0px;
	    border-bottom-left-radius: 10px;
	    border-top-left-radius: 0px;
	    margin-top: 0.5em;
	    resize: none;
	    margin-bottom: 1em;
	}
	.update-rt {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
	}
	.visible {
		display: flex;
		flex-direction: column;
		padding: 0.5em 1em;


	label {
		padding: 1em 0.5em;
		cursor: pointer;
	}
	input[type="radio"] {
		width: 0em;
		height: 0em;
	}



	input:checked + span {
		color: #fff;
		font-weight: bold;
		background-color: rgba(32,93,168,1);
		padding: 0.5em 2em;
		display: inline-block;
		border-radius: 3px;
	}






	}
	input[name="update-mtg"],
	input[name="create-mtg"],
	input[name="delete-mtg"],
	input[name="review-mtg"],
	a.cancel {
		// background-color: rgba(0,0,0,0.9);
		font-family: Tahoma, Calbri, sans-serif;
		color: #fff;
		text-decoration: none;
		font-size: 1em;
		cursor: pointer;
		border: 1px solid #fff;
		padding: 1em 2em;
		margin: 0 0.5em;
		flex: 1;
		text-align: center;
		margin-top: 1.5em;
		transition: all 0.2s ease;
	}
	a.cancel {
		color: #fff;
		background-color: rgba(0,0,0,1);
		&:hover {
			background-color: rgba(0,0,0,0.2);
		}
	}
    input[name="review-mtg"]  {
    	background-color: rgba(255,151,5,1);
    	margin-left: 0.5em;
    	&:hover {
    		background-color: rgba(255,205,5,1);
    		color: #fff;
    	}
    }
    input[name="update-mtg"]  {
    	background-color: rgba(32,168,32,1);
    	margin-left: 0.5em;
    	&:hover {
    		background-color: rgba(93,203,93,1);
    		color: #fff;
    	}
    }    	
    input[name="delete-mtg"]  {
    	background-color: rgba(222,44,13,1);
    	margin-left: 0.5em;
    	&:hover {
    		background-color: rgba(255,0,0,1);
    		color: #fff;
    	}
    }		
}











@media screen and (max-width: 800px) {
	form#manage-mtg {
		flex-direction: column;
	}
	.weekday-edit-wrap .meeting-details .details-right {
		padding: 1em 0em;
		width: 100%;
	}
	.weekday-edit-wrap .meeting-details .details-left {
		border-right: 0px;
		border-bottom: 1px solid rgba(255,255,255,0.2);
		padding: 1em 0em;
		width: 100%;
	}
	form#manage-mtg input.mtg-update, form#manage-mtg input.mtg-update-url {
		width: 100%;
	}
	// .btm-notes input[name="update-mtg"] {
	// 	width: 98%;
	// 	padding: 1em 0em;
	// 	text-align: center;
	// 	font-size: 0.8em;
	// }
	form#manage-mtg .update-rt {
		justify-content: center;
		// a.cancel {
		// width: 98%;
		// padding: 1em 0em;
		// text-align: center;
		// font-size: 0.8em;
		// }
	}
	.weekday-edit-wrap .delete-record {
		justify-content: center;
		padding: 0px;
	}
	.btm-notes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 98%;

	}
	.btm-notes .update-rt {
		flex-wrap: wrap;
	}
	.btm-notes input[name="delete-mtg"] {
		padding: 0.5em;
	}
	.manage-glance .glance-group-title {
		padding: 0em;
		align-self: flex-start;
		margin: 0.5em 0;
	}
	.manage-glance .glance-mtg-type {
		padding: 0px;
		justify-content: center;
		text-align: right;
	}
	ul.manage-weekdays div.manage-day-toggle {
		padding: 0.5em;
	}
	a.manage-delete {
		margin-left: 1.6em;
	}


}
span.contact-update-message {
  width: 100%;
  display: block;
  text-align: center;
  padding: 16px 10px 16px 15px;
  margin: 60px auto -40px auto;
  border: 3px solid green;
  color: green;
  background-color: #fff;
}

@media screen and (max-width: 360px) {
		form#manage-mtg .align-days {
			flex-direction: column;
			flex-wrap: nowrap;
		}
	}